!main_fg = #060010

!link_fg = #060010
!link_hv = #FF722D

!highlight_bg = #E05018
!highlight_fg = #ffffff

!search_bg = #DE6518
!search_fg = #000000

!result_bg = #ffece3

!talk_dv_fg = #ff9e2d

body
  :color = !main_fg

#main
  a
    :color = !link_fg
    
    &:hover
      :color = !link_hv

  #header
    :background-color = !highlight_bg
    
    h1
      :color = !highlight_fg
  
  #content
    form#search
      :background-color = !search_bg
      :color = !search_fg
      
      input.submit
        :background-color = !highlight_bg
        :color = !highlight_fg
    
    #results
      .irc.talk
        :background-color = !result_bg
        
        :border-bottom-color = !talk_dv_fg
    
    #pagination
      a
        :text-decoration none
      
        &:hover
          :text-decoration underline
  
  #footer
    ul.menu
      li
        a
          :color = !link_fg

        &.current
          :background-color = !highlight_bg
          
          a
            :color = !highlight_fg
        
        &:hover
          :background-color = !link_hv
