source messages
{
  type = pgsql
  
  sql_host = localhost
  sql_user = fake_user
  sql_pass = fake_password
  sql_db = irclogger
  
  sql_query = SELECT * FROM Messages;
  sql_group_column = guy_nickname
  
  sql_query_info = SELECT * FROM Messages WHERE id=$id;
}

index messages
{
  source = messages
  path = ./var/sphinx/messages
}

searchd
{
  port = 3312
  log = ./log/searchd.log
  query_log = ./log/searchd_query.log
  pid_file = ./tmp/searchd.pid
}
