source messages
{
  type = pgsql
  
  sql_host = localhost
  sql_user = fake_user
  sql_pass = fake_password
  sql_db = irclogger
  
  sql_query_pre = SET NAMES 'UTF8';
  sql_query_pre = INSERT INTO "sph_messages" VALUES (1, (SELECT MAX("id") FROM "MessagesView"));
  
  sql_query_range = SELECT MIN(id), MAX(id) FROM "MessagesView"
  sql_range_step = 10000
  sql_query = SELECT * FROM "MessagesView" WHERE "id" >= $start AND "id" <= $end
}

source delta : messages
{
  sql_query_pre = SET NAMES 'UTF8';
  
  sql_query_range = SELECT ( SELECT MAX("max_id") FROM "sph_messages" WHERE "id"=1 ), MAX(id) FROM "MessagesView"
  sql_range_step = 1000
  sql_query = SELECT * FROM "MessagesView" WHERE id > $start AND id <= $end;
  
  sql_query_post = INSERT INTO "sph_messages" VALUES (1, (SELECT MAX("id") FROM "MessagesView"));
}

index messages
{
  source = messages
  path = ./var/sphinx/messages
  
  charset_type = utf-8
  enable_star = 1
  min_infix_len = 3
}

index delta : messages
{
  source = delta
  path = ./var/sphinx/delta
}

indexer
{ 
  mem_limit = 512M
}

searchd
{
  port = 3312
  log = ./log/searchd.log
  query_log = ./log/searchd_query.log
  pid_file = ./tmp/searchd.pid
}
