source messages
{
  type = pgsql
  
  sql_host = localhost
  sql_user = fake_user
  sql_pass = fake_password
  sql_db = irclogger
  
  sql_query_pre = SET NAMES 'UTF8';
  sql_query_pre = INSERT INTO "sph_messages" VALUES (1, (SELECT MAX("id") FROM Messages));
  
  sql_query = SELECT * FROM Messages WHERE "id" <= ( SELECT MAX("max_id") FROM "sph_messages" WHERE "id"=1 );  
}

source delta : messages
{
  sql_query_pre = SET NAMES 'UTF8';
  sql_query = SELECT * FROM Messages WHERE id > ( SELECT MAX("max_id") FROM "sph_messages" WHERE "id"=1 );
}

index messages
{
  source = messages
  path = ./var/sphinx/messages
  
  charset_type = utf-8
}

index delta : messages
{
  source = delta
  path = ./var/sphinx/delta
}

searchd
{
  port = 3312
  log = ./log/searchd.log
  query_log = ./log/searchd_query.log
  pid_file = ./tmp/searchd.pid
}
