source messages
{
  type = pgsql
  
  sql_host = localhost
  sql_user = fake_user
  sql_pass = fake_password
  sql_db = irclogger
  
  sql_query_pre = SET NAMES 'UTF8';
  sql_query_pre = CREATE VIEW "Messages" AS SELECT messages.id, guys.nickname, servers.host, servers.name AS server_name, channels.name AS channel_name, messages.event, messages.content FROM (((messages JOIN guys ON (((messages.guy_nickname)::text = (guys.nickname)::text))) JOIN channels ON ((messages.channel_id = channels.id))) JOIN servers ON (((channels.server_host)::text = (servers.host)::text)));
  
  sql_query = SELECT * FROM Messages;
  
  sql_query_post = DROP VIEW public."Messages";
}


index messages
{
  source = messages
  path = ./var/sphinx/messages
  
  charset_type = utf-8
}

searchd
{
  port = 3312
  log = ./log/searchd.log
  query_log = ./log/searchd_query.log
  pid_file = ./tmp/searchd.pid
}
